PORT=3000

MONGO_URL=mongodb://localhost:27017

MONGO_DB=cpsc671-hw-problem9

NODE_ENV=development

APP_NAME=cpsc671-hw-problem9

TOKEN_KEY=D65DB9BDFF3ED4A244CFCB79D6E93

TOKEN_EXP=2h

SAMPLE_AVATAR_URL=sample_images/sample_avatar.jpg

NO_IMAGE_URL=sample_images/no_image.jpg